
<!doctype html>
<!--
 This page is shown when the extension button is clicked, because the
 "browser_action" field in manifest.json contains the "default_popup" key with
 value "popup.html".
 -->
<html>
  <head>
    <title>Pokus: today, not tomorrow.</title>
    <style>
      body {
        font-family: "Segoe UI", "Lucida Grande", Tahoma, sans-serif;
        font-size: 100%;
      }
      #status {
        /* avoid an excessively wide status text */
        text-overflow: ellipsis;
        overflow: hidden;

      }
      #blockSite{
        border-radius: 5px;
        -webkit-border-radius: 5px;
      }
      #blockSite:focus{
        border-color: blue;
      }
      #outer{
        width: 100%;
        text-align: center;
      }
      ul > li{
        list-style-type: none; 
        background-color: #cde7f0;
      }
      ul{
        padding-left: 0;
      }
      .button-style{
        -webkit-box-shadow:rgba(0,0,0,0.0.1) 0 1px 0 0;
        -moz-box-shadow:rgba(0,0,0,0.0.1) 0 1px 0 0;
        box-shadow:rgba(0,0,0,0.0.1) 0 1px 0 0;
        background-color:#5B74A8;
        border:1px solid #29447E;
        font-family:'Lucida Grande',Tahoma,Verdana,Arial,sans-serif;
        font-size:15px;
        font-weight:700;
        padding:2px 6px;
        color:#fff;
        border-radius:5px;
        -moz-border-radius:5px;
        -webkit-border-radius:5px;
        cursor: pointer;
      }
      .inner{
        display: inline-block;
      }
      #direct{
        color: red;
        text-align: center;
        background-color: #f1f1f1;
      }
      #title{
        color: #0000b3;
        font-size: 17;
        font-weight: bold;
        text-align: center;
      }
      #permaban{
        background-color: red;
      }
      .ui-widget{
        border: 1px solid black;
      }
      .ui-widget-header,.ui-state-default, ui-button{
        background: red;
        border: 1px solid red;
        color: #FFFFFF;
        font-weight: bold;
      }
      .ui-widget-content{
        background-color: white;
      }
      #perm-title{
        color: red;
        font-weight: bold;
      }
      #permbanned > li{
        background-color: red;
        color: white;
      }
      .hide{
        display: none;
      }
    </style>

    <!--
      - JavaScript and HTML must be in separate files: see our Content Security
      - Policy documentation[1] for details and explanation.
      -
      - [1]: https://developer.chrome.com/extensions/contentSecurityPolicy
     -->
    <script src="popup.js"></script>
    <script src="jquery.js"></script>
    <script src="jquery-ui.min.js"></script>
  </head>
  <body>
    <div id="warning-popup" title="Warning">
        <p id="warning-text"></p>
    </div>
    <div id="status">

      <div id="addSite">
        <form>
          <p id="title"><label>Pokus NOW: </label>
          <input name="blockWebsite" type="text" value="" id="blockSite" size="40" maxlength="30" placeholder="block this site"></input></p>
          <div id="direct">
            <p><label>Enter website url, without 'www', then click block.</label></p>
          </div>
        </form>
      </div>
        <div id="outer">
          <div class="inner"><input type="submit" class="button-style" id="blockNow" value="Block"></div>
          <div class="inner"><input type="submit" class="button-style" id="permaban" value="Permaban"></div>
        </div>

      <table>
        <tr>
          <th>Website URL <span style="color: red">|</span></th>
          <th>Status</th>
        </tr>
        <tr>
          <td id="site0"></td>
          <td id="unblock-0" class="unblock-button hide"><button>Unblock</button></td>
        </tr>
        <tr>
          <td id="site1"></td>
          <td id="unblock-1" class="unblock-button hide"><button>Unblock</button></td>
        </tr>
        <tr>
          <td id="site2"></td>
          <td id="unblock-2" class="unblock-button hide"><button>Unblock</button></td>
        </tr>
        <tr>
          <td id="site3"></td>
          <td id="unblock-3" class="unblock-button hide"><button>Unblock</button></td>
        </tr>
        <tr>
          <td id="site4"></td>
          <td id="unblock-4" class="unblock-button hide"><button>Unblock</button></td>
        </tr>
        <tr>
          <td id="site5"></td>
          <td id="unblock-5" class="unblock-button hide"><button>Unblock</button></td>
        </tr>
        <tr>
          <td id="site6"></td>
          <td id="unblock-6" class="unblock-button hide"><button>Unblock</button></td>
        </tr>
        <tr>
          <td id="site7"></td>
          <td id="unblock-7" class="unblock-button hide"><button>Unblock</button></td>
        </tr>
        <tr>
          <td id="site8"></td>
          <td id="unblock-8" class="unblock-button hide"><button>Unblock</button></td>
        </tr>
        <tr>
          <td id="site9"></td>
          <td id="unblock-9" class="unblock-button hide"><button>Unblock</button></td>
        </tr>
      </table>
      <!--
      <ul id="blockList">
        <li id="site0"></li>
        <li id="unblock-button0"><button>Unblock</button></li>
        <li id="site1"></li>
        <li id="unblock-button1"><button>Unblock</button></li>
        <li id="site2"></li>
        <li id="unblock-button2"><button>Unblock</button></li>
        <li id="site3"></li>
        <li id="unblock-button3"><button>Unblock</button></li>
        <li id="site4"></li>
        <li id="unblock-button4"><button>Unblock</button></li>
        <li id="site5"></li>
        <li id="unblock-button5"><button>Unblock</button></li>
      </ul>
      -->
      <p id="perm-title">Permanently blocked websites</p>
      <ul id="permbanned">
      </ul>
      <div class="inner"><input type="submit" class="button-style" id="unblockNow" value="Unblock All"></div>
    </div>
  </body>
</html>

