<!DOCTYPE html>
<html>
   <head>
      <title>Pokus: today, not tomorrow.</title>
      <style>
         html, body{
         background-color: #708090;
         background-image: none;
         -moz-user-select: -moz-none;
         -khtml-user-select: none;
         -webkit-user-select: none;
         -ms-user-select: none;
         user-select: none;
         }
         h1{
         font-size: 36px;	
         top: 50%;
         text-shadow: 2px 2px 0px rgba(0, 0, 0, 1);
         }
         h2{
         font-size: 26px;
         padding-top: 30px;
         text-shadow: 1px 1px 0px rgba(0, 0, 0, 1);
         }
         #text{
         margin: 0;
         position: absolute;
         top: 50%;
         left: 50%;
         margin-right: -50%;
         transform: translate(-50%, -50%);
         }
         #motivationalQuote{
         text-align: center;
         }
         #text h1, h2{
         font-weight: bold;
         color:white;
         }
         #url{
         color: red;
         }
         #res{
         color: black;
         }
         blockquote {
          font-size: 22px;
           background: #f9f9f9;
           border-left: 10px solid #ccc;
           margin: 1.5em 10px;
           padding: 0.5em 10px;
           quotes: "\201C""\201D""\2018""\2019";
         }
         blockquote:before {
           color: #ccc;
           content: open-quote;
           font-size: 4em;
           line-height: 0.1em;
           margin-right: 0.25em;
           vertical-align: -0.4em;
         }

         blockquote h1 {
           display: inline;
         }
      </style>
      <script src="js/jquery.js"></script>
      <script src="js/content.js"></script>
   </head>
   <body>
      <div id="motivationalQuote">
         <blockquote id="quote">
            Hey there, beautiful.
         </blockquote>
      </div>
      <div id='text'>
         <h1><span id="url"></span> is blocked</h1>
         <h2>Reason for blocking: <span id="res"></span></h2>
      </div>
   </body>
</html>